(*redactif_test.tagged)({
  a: (string) (len=5) "hello",
  notB: (int) 1337,
  aOrNotB: (bool) true,
  recurse: (redactif_test.substruct) {
    a: (string) (len=8) "universe",
    notB: (int) 8161,
    aOrNotB: (bool) true
  },
  pointerRecurse: (*redactif_test.tagged)({
    a: (string) (len=5) "world",
    notB: (int) 16353,
    aOrNotB: (bool) true,
    recurse: (redactif_test.substruct) {
      a: (string) "",
      notB: (int) 0,
      aOrNotB: (bool) false
    },
    pointerRecurse: (*redactif_test.tagged)(<already shown>)
  })
})
